# Learning-program-gupao-or-myself

./: README.md  pom.xml
gupao-study-dubbo/: README.md  pom.xml
gupao-study-dubbo/dubbo-service-api/: pom.xml
gupao-study-dubbo/dubbo-service-api/src/main/java/com/study/dubbo/: IPayService.java
gupao-study-dubbo/dubbo-service-api/src/main/java/com/study/dubbo/mode/: PayOrder.java  PayOrderContext.java  PayType.java
gupao-study-dubbo/dubbo-service-consumer/: pom.xml
gupao-study-dubbo/dubbo-service-consumer/src/main/java/com/study/dubbo/consumer/: ApplicationContextUtil.java  OrderServiceConsumerMainStart.java
gupao-study-dubbo/dubbo-service-consumer/src/main/resources/: consumer.xml  dubbo-consumer.properties  log4j.properties
gupao-study-dubbo/dubbo-service-impl/: pom.xml
gupao-study-dubbo/dubbo-service-provider/: pom.xml
gupao-study-dubbo/dubbo-service-provider-second/: pom.xml
gupao-study-dubbo/dubbo-service-provider-second/src/main/java/com/study/dubbo/provider/: PayOderMainStartSecond.java
gupao-study-dubbo/dubbo-service-provider-second/src/main/resources/: dubbo-provider.properties  provider.xml
gupao-study-dubbo/dubbo-service-provider/src/main/resources/: dubbo-provider.properties  provider.xml
gupao-study-dubbo/dubbo-spi/: pom.xml
gupao-study-dubbo/dubbo-spi/src/main/resources/config/: consumer.xml  provider.xml
gupao-study-dubbo/dubbo-springboot-provider/: pom.xml
gupao-study-dubbo/dubbo-springboot-provider/src/main/resources/: application-provider.properties
gupao-study-dubbo/src/main/java/com/study/dubbo/serial/: PerformanceCompare.java  README.md  SerializableObjectFactory.java  SerializeUtils.java
gupao-study-dubbo/src/main/java/com/study/dubbo/spi/: AliPayService.java  DubboSpiDemo.java  WechatService.java
gupao-study-elasticsearch/: pom.xml
gupao-study-elasticsearch/src/main/java/com/gupao/study/elasticsearch/: FirstElasticsearchClientDemo.java
gupao-study-mybatis/: pom.xml
gupao-study-mybatis/src/main/resources/: mybatis-config.xml
gupao-study-mybatis/src/main/resources/config/: log4j.properties
gupao-study-mybatis/src/main/resources/mapper/: CustomerMapper.xml  CustomerOrderMapper.xml  NormalCustomMapper.xml  ProductInfoMapper.xml  UserMapper.xml
gupao-study-mybatis/src/main/resources/sql/: db.sql
gupao-study-mybatis/src/test/java/com/study/mybatis/: AoontationDemo.java  BaseMapper.java  CustomMapper.java  DaoDemo.java  InnerClass.java  InnerStaticClass.java  JavaConfigrationBuildDemo.java  MySQLJdbcConnectionDemo.java  OrmControlDemo.java  ReflectDemo.java  TestMapper.java  XMLConfigrationDemo.java
gupao-study-netty/: README.md  pom.xml
gupao-study-netty/src/main/java/com/study/gupao/: AbstractIOServer.java  BioClientDemo.java  IOClient.java  IOClientDemo.java  IOServer.java  IOServerDemo.java  ServerFactory.java
gupao-study-netty/src/main/java/com/study/gupao/bio/: BioRequestHandler.java  BioRequestResolver.java  BioServer.java
gupao-study-netty/src/main/java/com/study/gupao/buffer/: ReadWriteBuffer.java
gupao-study-netty/src/main/java/com/study/gupao/format/: MessageUtils.java  StringBorderBuild.java
gupao-study-netty/src/main/java/com/study/gupao/io/: AbstractIOClient.java  AbstractIOServer.java  IOClient.java  IOServer.java
gupao-study-netty/src/main/java/com/study/gupao/netty/: NettyClient.java  NettyServer.java
gupao-study-netty/src/main/java/com/study/gupao/nio/: NioClient.java  NioServer.java
gupao-study-netty/src/main/java/com/study/test/: StringDemo.java
gupao-study-netty/src/main/resources/: ByteBuf.uml  proto.bat
gupao-study-netty/src/main/resources/proto/: FirstReq.proto  FirstRes.proto  UserReq.proto  UserRes.proto
gupao-study-redis/: README.md  pom.xml
gupao-study-redis/src/main/java/com/study/gupao/bloom/: BloomFilterDemo.java
gupao-study-redis/src/main/resources/: redis.properties
gupao-study-springcloud/: README.md  pom.xml
gupao-study-springframework/: pom.xml
gupao-study-springframework/src/main/resources/: AbstractBeanDefinitionParser.uml  BeanDefinition.uml  spring-beans.xml
gupao-study-zookeeper/: README.md  pom.xml
self-study-google-guava/: pom.xml
self-study-google-guava/src/main/java/com/selfs/study/gauva/: BloomFilterDemo.java  EventBusDemo.java  JoinerDemo.java  RateLimiterDemo.java
self-study-jdk/: README.md  pom.xml
self-study-jdk/src/main/java/com/study/account/: CaseAccountDemo.java
self-study-jdk/src/main/java/com/study/filemonitor/: FileNodeListener.java  Listener.java
self-study-jdk/src/main/java/com/study/selfs/bitopt/: BitOperation.java  package-info.java
self-study-jdk/src/main/java/com/study/selfs/jvm/: ClassLoaderDemo.java
self-study-jdk/src/main/java/com/study/selfs/leecode/: ListNodeCompute.java  MedianDigit.java  NonRepeatChar.java  SumArrayTarget.java
self-study-jdk/src/main/java/com/study/selfs/spi/: AliPayService.java  IPayService.java  JavaSpiDemo.java  WechatService.java
self-study-jdk/src/main/java/com/study/selfs/test/: ArraySortDemo.java  BitOperation.java  CpuCacheLineDemo.java  DeadLockDemo.java  HashMapProblemDemo.java  InterfaceClassDemo.java  IslandDemo.java  JuniTestDemo.java  JunitTestDemo.java  MathSquareIncrementDemo.java  NodeListBatchHandleDemo.java  SingletonInstance.java  StaticClassDemo.java  SuperCompareToExtendsDemo.java  ThreadSyncWaitStateDemo.java  TransientDemo.java  VolatileDemo.java
self-study-jdk/src/main/java/com/study/selfs/thread/: PutThread.java  TakeThread.java
self-study-jdk/src/main/java/com/study/selfs/timercall/: ICalled.java
self-study-network-program/: pom.xml
self-study-networkprogram/: README.md  pom.xml
self-study-networkprogram/src/main/java/com/study/selfs/rmi/: RMIService.java  RMIServiceImpl.java
self-study-quartz/: pom.xml
self-study-quartz/src/main/java/com/study/selfs/quartz/: DailyTimeIntervalScheduleDemo.java  JobListenerImpl.java  QuartzCornBaseDemo.java  ScheduleListenerImpl.java  TestJob.java  TriggerListenerImpl.java
self-study-quartz/src/main/resources/: log4j.properties  quartz.properties
(+638 files in other folders)
