<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study.gupao</groupId>
    <artifactId>gupao-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>gupao-study-design-mode</module>
        <module>gupao-study-activemq</module>
        <module>gupao-study-zookeeper</module>
        <module>gupao-study-dubbo</module>
        <module>gupao-study-kafka</module>
        <module>gupao-study-springboot</module>
        <module>gupao-study-springframework</module>
        <module>self-study-network-program</module>
        <module>gupao-study-springcloud</module>
        <module>gupao-study-mongodb</module>
        <module>gupao-study-mybatis</module>
        <module>self-study-xml-parser</module>
        <module>gupao-study-netty</module>
        <module>gupao-study-elasticsearch</module>
        <module>gupao-study-mycat</module>
        <module>gupao-study-rabbitmq</module>
        <module>self-study-shardingsphere</module>
		<module>gupao-study-redis</module>
        <module>self-study-google-guava</module>
        <module>self-study-quartz</module>
        <module>self-study-jdk</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- 是否替换资源中的属性-->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>




        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.2</version>
        </dependency>


    </dependencies>



</project>