org.quartz.scheduler.instanceName=quartz-scheduler


#ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10

#org.quartz.dataSource.NAME
#org.quartz.dataSource.user.driver=