jdbc.Driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.156:3306/study?serverTimezone=UTC&useSSL=false
jdbc.url2=jdbc:mysql://192.168.1.161:3306/development?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root123
jdbc.pool.MaximumActiveConn=20
jdbc.pool.MaximumIdleConn=10
# 在被强制返回之前，池中连接被检出（checked out）时间，默认值：20000 毫秒（即 20 秒）
jdbc.pool.MaximumCheckoutTime=10
# 这是一个底层设置，如果获取连接花费了相当长的时间，连接池会打印状态日志并重新尝试获取一个连接（避免在误配置的情况下一直安静的失败），默认值：20000 毫秒（即 20 秒）
jdbc.pool.TimeToWait=10
# 这是一个关于坏连接容忍度的底层设置， 作用于每一个尝试从缓存池获取连接的线程. 如果这个线程获取到的是一个坏的连接，那么这个数据源允许这个线程尝试重新获取一个新的连接，但是这个重新尝试的次数不应该超过 poolMaximumIdleConnections 与 poolMaximumLocalBadConnectionTolerance 之和。 默认值：3 (新增于 3.4.5)
jdbc.pool.poolMaximumLocalBadConnectionTolerance=10