#application
dubbo.application.name=dubbo-provider

#protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=10423

#registry
dubbo.registry.address=zookeeper://192.168.8.156:2181
dubbo.registry.timeout=3000



test.dubbo.server.id=3